#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ErrorReporter.h
iostream
-
deque
-
unordered_map
-
vector
-
SyntaxTree.h
../include/SyntaxTree.h

../include/SyntaxTree.h
vector
-
memory
-
string
-
location.hh
../include/location.hh

../include/SyntaxTreeChecker.h
cassert
-
ErrorReporter.h
../include/ErrorReporter.h
SyntaxTree.h
../include/SyntaxTree.h
map
-

../include/location.hh
iostream
-
string
-

/home/zsr/study/compiler_study/lab5/kpv3chnwei20211106234617/src/SyntaxTreeChecker.cpp
SyntaxTreeChecker.h
/home/zsr/study/compiler_study/lab5/kpv3chnwei20211106234617/src/SyntaxTreeChecker.h

